views/index.pug
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    title Platzigram
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script', rel='stylesheet')
    link(rel='stylesheet', href='app.css')
    link(rel="apple-touch-icon", sizes="57x57", href="apple-icon-57x57.png")
    link(rel="apple-touch-icon", sizes="60x60", href="apple-icon-60x60.png")
    link(rel="apple-touch-icon", sizes="72x72", href="apple-icon-72x72.png")
    link(rel="apple-touch-icon", sizes="76x76", href="apple-icon-76x76.png")
    link(rel="apple-touch-icon", sizes="114x114", href="apple-icon-114x114.png")
    link(rel="apple-touch-icon", sizes="120x120", href="apple-icon-120x120.png")
    link(rel="apple-touch-icon", sizes="144x144", href="apple-icon-144x144.png")
    link(rel="apple-touch-icon", sizes="152x152", href="apple-icon-152x152.png")
    link(rel="apple-touch-icon", sizes="180x180", href="apple-icon-180x180.png")
    link(rel="icon", type="image/png", sizes="192x192", href="android-icon-192x192.png")
    link(rel="icon", type="image/png", sizes="32x32", href="favicon-32x32")
    link(rel="icon", type="image/png", sizes="16x16", href="favicon-16x16")
    link(rel='manifest', href="manifest.json")
    meta(name="msapplication-TitleColor", content="#ffffff")
    meta(name="msapplication-TitleImage", content="ms-icon-144x144.png")
    meta(name="theme-color", content="#ffffff")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    section#main-container
      .container
        .row
          .col.s10.push-s1
            .row
              .col.m5.hide-on-small-only
                img.iphone(src='iphone.png', alt='')
              .col.s12.m7
                .row
                  .signup-box
                    h1.platzigram Platzigram
                    form.signup-form
                      h2 Registrate para ver fotos de tus amigos estudiando en Platzi
                      .section
                        a.btn.btn-fb.hide-on-small-only Iniciar sesi&oacute;n con Facebook
                        |  
                        a.btn.btn-fb.hide-on-med-and-up Iniciar sesi&oacute;n
                      .divider
                      .section
                        input(type='email', name='email', placeholder='Correo Electrónico')
                        |  
                        input(type='text', name='name', placeholder='Nombre completo')
                        |  
                        input(type='text', name='username', placeholder='Nombre de Usuario')
                        |  
                        input(type='password', name='password', placeholder='Contraseña')
                        |  
                        button.btn.waves-effect.waves-light.btn-signup(type='submit') Registrate
                      .row
                        .login-box
                          | &iquest;Tienes una cuenta? 
                          a(href='/signin') Entrar
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Espa&ntilde;ol
              li
                a(href='#!') Ingl&eacute;s
          .col.s12.l3.push-l6.center-align  &copy; 2016 Platzigram
    script(src='https://code.jquery.com/jquery-3.1.0.min.js', integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js')

index.html
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Platzigram</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
  <link rel="stylesheet" href="public/app.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<section id="main-container">
		<div class="container">
			<div class="row">
				<div class="col s10 push-s1">
					<div class="row">
						<div class="col m5 hide-on-small-only">
							<img src="public/iphone.png" alt="" class="iphone">
						</div>
						<div class="col s12 m7">
							<div class="row">
								<div class="signup-box">
									<h1 class="platzigram">Platzigram</h1>
									<form class="signup-form">
										<h2>Registrate para ver fotos de tus amigos estudiando en Platzi</h2>
										<div class="section">
											<a class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
											<a class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<input type="email" name="email" placeholder="Correo Electrónico">
											<input type="text" name="name" placeholder="Nombre completo">
											<input type="text" name="username" placeholder="Nombre de Usuario">
											<input type="password" name="password" placeholder="Contraseña">
											<button class="btn waves-effect waves-light btn-signup" type="submit">Registrate</button>
										</div>
										<div class="row">
											<div class="login-box">
												¿Tienes una cuenta? <a href="/signin">Entrar</a>
											</div>
										</div>
									</form>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col s12 l3 center-align">
					<a class="dropdown-button btn btn-flat" href="#" data-activates="dropdown1">Idioma</a>
					<ul id="dropdown1" class="dropdown-content">
						<li><a href="#!">Español</a></li>
						<li><a href="#!">Inglés</a></li>
					</ul>
				</div>
				<div class="col s12 l3 push-l6 center-align">
					&copy; 2016 Platzigram
				</div>
			</div>
		</div>
	</footer>
	<script   src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</body>
</html>
